# Generated by Django 3.2.7 on 2021-09-30 22:54

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Car',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image_car', models.TextField(blank=True, null=True)),
                ('car_model', models.CharField(max_length=255, null=True)),
                ('brand', models.PositiveIntegerField(choices=[(1, 'Outro'), (2, 'Volkswagen'), (3, 'Toyota'), (4, 'Nissan'), (5, 'Ford'), (6, 'Honda'), (7, 'Hyundai'), (8, 'Chevrolet'), (9, 'Mercedes-Benz'), (10, 'BMW'), (11, 'Tesla')], null=True)),
                ('plaque', models.CharField(max_length=10, null=True)),
                ('status_car', models.PositiveIntegerField(choices=[(1, 'Ativado'), (2, 'Desativado'), (3, 'Alugado')])),
                ('color', models.PositiveIntegerField(choices=[(1, 'Outra'), (2, 'Branco'), (3, 'Preto'), (4, 'Prata'), (5, 'Cinza'), (6, 'Vermelho'), (7, 'Azul'), (8, 'Marrom'), (9, 'Verde'), (10, 'Amarelo')])),
                ('price_day', models.DecimalField(decimal_places=2, max_digits=6)),
                ('initial_date', models.DateField(null=True)),
                ('finish_date', models.DateField(null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
