# Generated by Django 3.2.7 on 2021-09-29 23:12

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0002_auto_20210929_2250'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='user',
            name='status_account',
        ),
    ]
